1.bmp	% Pkg-Lost: 26.6667	% Block-Lost: 26.7029	PSNR: 36.8786	
1.bmp	% Pkg-Lost: 26.6667	% Block-Lost: 26.7029	PSNR: 36.8786	
lenna.jpg	% Pkg-Lost: 8.88099	% Block-Lost: 8.88824	PSNR: 42.6684	
1.bmp	% Pkg-Lost: 24.3902	% Block-Lost: 24.4141	PSNR: 28.2318	
1.bmp	% Pkg-Lost: 24.3902	% Block-Lost: 24.4141	PSNR: 28.2318	
2.bmp	lenna.jpg	% Pkg-Lost: 7.32064	% Block-Lost: 7.32422	PSNR: 35.8061	
2lenna.jpg	% Pkg-Lost: 12.1951	% Block-Lost: 12.207	PSNR: 32.1648	
lenna.jpg	% Pkg-Lost: 49.2958	% Block-Lost: 49.0234	PSNR: 14.0824	
src/2.jpg	% Pkg-Lost: 50	% Block-Lost: 50	PSNR: 21.5765	
src/3.jpg	% Pkg-Lost: 0	% Block-Lost: 0	PSNR: inf	
src/3.jpg	% Pkg-Lost: 0	% Block-Lost: 0	PSNR: inf	
src/3.jpg	% Pkg-Lost: 0	% Block-Lost: 0	PSNR: inf	
src/3.jpg	% Pkg-Lost: 0.0244141	% Block-Lost: 0.0244141	PSNR: 55.2084	
src/3.jpg	% Pkg-Lost: 0.0488281	% Block-Lost: 0.0488281	PSNR: 52.1382	
src/3.jpg	% Pkg-Lost: 0.0488281	% Block-Lost: 0.0488281	PSNR: 52.1382	
src/3.jpg	% Pkg-Lost: 0.0244141	% Block-Lost: 0.0244141	PSNR: 55.2084	
src/3.jpg	% Pkg-Lost: 0.0976562	% Block-Lost: 0.0976562	PSNR: 53.3678	
src/4.bmp	% Pkg-Lost: 0	% Block-Lost: 0	PSNR: inf	
src/4.bmp	% Pkg-Lost: 3.65854	% Block-Lost: 3.66211	PSNR: 38.0756	
src/4.bmp	% Pkg-Lost: 1.82927	% Block-Lost: 1.83105	PSNR: 41.1625	
src/4.bmp	% Pkg-Lost: 1.81818	% Block-Lost: 1.83105	PSNR: 41.5079	
src/4.bmp	% Pkg-Lost: 3.65854	% Block-Lost: 3.66211	PSNR: 38.0756	
src/4.bmp	% Pkg-Lost: 0.853659	% Block-Lost: 0.854492	PSNR: 45.9911	
src/4.bmp	% Pkg-Lost: 0.42709	% Block-Lost: 0.427246	PSNR: 49.7919	
src/4.bmp	% Pkg-Lost: 3.65854	% Block-Lost: 3.66211	PSNR: 38.0756	
src/4.bmp	% Pkg-Lost: 3.48837	% Block-Lost: 3.51562	PSNR: 32.3464	
src/4.bmp	% Pkg-Lost: 2.32558	% Block-Lost: 2.34375	PSNR: 35.0658	
src/4.bmp	% Pkg-Lost: 2.32558	% Block-Lost: 2.34375	PSNR: 34.5012	
src/4.bmp	% Pkg-Lost: 1.5625	% Block-Lost: 1.5625	PSNR: 39.7016	
src/4.bmp	% Pkg-Lost: 1.5625	% Block-Lost: 1.5625	PSNR: 39.7016	
src/5.bmp	% Pkg-Lost: 1.5625	% Block-Lost: 1.5625	PSNR: 44.5438	
src/5.bmp	% Pkg-Lost: 1.5625	% Block-Lost: 1.5625	PSNR: 43.3902	
src/4.bmp	% Pkg-Lost: 60	% Block-Lost: 58.9844	PSNR: 24.5972	
src/4.bmp	% Pkg-Lost: 16.4745	% Block-Lost: 16.4795	
src/3.jpg	% Pkg-Lost: 0	% Block-Lost: 0	PSNR: inf	
src/3.jpg	% Pkg-Lost: 0	% Block-Lost: 0	PSNR: inf	
src/3.jpg	% Pkg-Lost: 0	% Block-Lost: 0	PSNR: inf	
src/3.jpg	% Pkg-Lost: 0.0244141	% Block-Lost: 0.0244141	PSNR: 55.2084	
src/3.jpg	% Pkg-Lost: 0.0732064	% Block-Lost: 0.0244141	PSNR: 55.2084	
src/4.bmp	% Pkg-Lost: 3.84615	% Block-Lost: 2.34375	PSNR: 43.7366	
1.bmp	% Pkg-Lost: 42.5532	% Block-Lost: 42.7246	PSNR: 31.9084	
4.bmp	% Pkg-Lost: 3.48837	% Block-Lost: 3.51562	PSNR: 32.3464	
4.bmp	% Pkg-Lost: 3.84615	% Block-Lost: 2.34375	PSNR: 43.7366	
4.bmp	% Pkg-Lost: 3.84615	% Block-Lost: 2.34375	PSNR: 43.7366	
4.bmp	% Pkg-Lost: 0	% Block-Lost: 0	PSNR: inf	
4.bmp	% Pkg-Lost: 0	% Block-Lost: 0	PSNR: inf	
4.bmp	% Pkg-Lost: 3.84615	% Block-Lost: 2.34375	PSNR: 43.7366	
3.jpg	% Pkg-Lost: 11.8624	% Block-Lost: 11.8637	PSNR: 40.6821	PSNR: 40.6821	
3.jpg	% Pkg-Lost: 9.76562	% Block-Lost: 9.76562	PSNR: 34.0027	PSNR: 34.0027	
3.jpg	% Pkg-Lost: 7.32064	% Block-Lost: 7.32422	PSNR: 35.8061	
2.jpg	% Pkg-Lost: 54	% Block-Lost: 54	PSNR: 20.11	
222222222222222222222222222222222.jpg	% Pkg-Lost: 54	% Block-Lost: 54	PSNR: 7.39213	
2.jpg	% Pkg-Lost: 54	% Block-Lost: 54	PSNR: 12.8817	
2.jpg	% Pkg-Lost: 54	% Block-Lost: 54	PSNR: 16.0901	
